# vim: set filetype=yaml.ansible :
---
- hosts: physical_machines
  name: Reset vm network
  become: true
  vars_files:
    - ./vars/secret.yaml
  vars:
    ansible_become_password: "{{ sudo_password }}"
  tasks:
    - name: Include role to reset vm network
      ansible.builtin.include_role:
        name: reset_vm_network
      vars:
        # Default VLAN ID, configured on the network switch
        vlan_id: "{{ vlan.id }}"

        # The name of interface that vlan will use
        vlan_interface: "{{ interface_name }}"

        # The name of the bridge to be used by the virtual network
        bridge_name: br0
