# vim: set filetype=yaml.ansible :
---
- hosts: followers
  name: Setup network for virtual machines
  become: true
  vars_files:
    - ./vars/secret.yaml
  vars:
    ansible_become_password: "{{ sudo_password }}"
  tasks:
    - name: Include role to setup vm networking
      ansible.builtin.include_role:
        name: setup_vm_network
      vars:
        # Default VLAN ID, configured on the network switch
        vlan_id: "{{ vlan.id }}"

        # The IP address of the VLAN gateway configured on the network switch
        vlan_gateway: "{{ vlan.gateway }}"

        # The name of interface that vlan will use
        vlan_interface: "{{ interface_name }}"

        # The name of the bridge to be used by the virtual network
        bridge_name: br0
