# vim: set filetype=yaml.ansible :

# Default VLAN ID, configured on the network switch
vlan_id: 4

# Interface name on lab1
vlan_interface: enp0s31f6

# The IP address of the VLAN gateway configured on the network switch
vlan_gateway: 192.168.100.2

# Static IP address assigned to lab1, which serves DHCP/DNS
leader_ip_address: 192.168.100.3

# The name of the bridge to be used by the virtual network
bridge_name: br0
