[defaults]
host_key_checking = False
inventory=./inventories
forks=10
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
roles_path = ./roles
vault_password_file = ./vault_password

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -F /Users/hirokihanada/.ssh/config
